{
  "_README": "Copy this file to appsettings.Production.json on the production host and replace every value. The Production.json file is gitignored — it must contain real secrets and never enters source control. ASP.NET Core loads it automatically when ASPNETCORE_ENVIRONMENT=Production.",

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DOS": "Server=YOUR_PROD_DB_HOST;Port=3306;Database=DOS;User=YOUR_PROD_DB_USER;Password=YOUR_PROD_DB_PASSWORD;CharSet=utf8mb4;SslMode=Required;AllowPublicKeyRetrieval=True;Minimum Pool Size=5;Maximum Pool Size=100;Connection Reset=false"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_A_NEW_LONG_RANDOM_SECRET_DIFFERENT_FROM_DEV",
    "Issuer": "DOSApi",
    "Audience": "DOSApp",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Firebase": {
    "ProjectId": "digital-darsi-prod",
    "ServiceAccountPath": "secrets/firebase-service-account-prod.json"
  },
  "App": {
    "BaseUrl": "https://api.digitaldarsi.com",
    "Locale": "en",
    "StorefrontKey": "REPLACE_WITH_PROD_STOREFRONT_KEY"
  }
}
