{
  "name": "digital-darsi-apis",
  "version": "1.0.0",
  "description": "ASP.NET Core 8 Web API that fronts a DOS storefront with REST + GraphQL endpoints, JWT auth, and a MySQL-backed catalog seeded from a scraped data set.",
  "main": "scrape_specs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Charan4037/Digital-Darsi-Apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Charan4037/Digital-Darsi-Apis/issues"
  },
  "homepage": "https://github.com/Charan4037/Digital-Darsi-Apis#readme",
  "dependencies": {
    "mysql2": "^3.22.5"
  }
}
